:root{--bg:#0e1520;--card:#121a26;--text:#c9d4e5;--muted:#7d8aa3;--cyan:#22d3ee;--green:#1db954;--danger:#ef4444;--amber:#f59e0b;--primary:#f08e25}
*{box-sizing:border-box}body{background:var(--bg);color:var(--text);margin:0;font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Arial}
.navbar{background:#0b1220;border-bottom:1px solid #0f1a2b;}
.navbar-inner {display: flex;justify-content: space-between;align-items: center;}
.nav a{color:var(--text);opacity:.8;text-decoration:none;margin-left:18px}.nav a.active{opacity:1;border-bottom:2px solid var(--cyan);padding-bottom:4px}
.container{padding:20px;max-width:1200px;margin:0 auto}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:20px}.card{background:var(--card);border:1px solid #0f1a2b;padding:16px;border-radius:14px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.input,select,.btn{background:#0b1220;border:1px solid #1e2a3f;color:var(--text);border-radius:10px;padding:10px 12px;width:100%;outline:none}
.row{display:flex;gap:12px;align-items:center}.mt{margin-top:12px}.mt2{margin-top:20px}.small{font-size:12px;color:var(--muted)}
.btn{cursor:pointer;transition:.2s ease;font-weight:600}.btn:hover{transform:translateY(-1px)}
.btn-primary{background:var(--primary);border-color:var(--primary);color:#06202a}.btn-success{background:#1db954;border-color:#1db954;color:#062010}
.btn-danger{background:#ef4444;border-color:#ef4444}.btn-warning{background:#f59e0b;border-color:#f59e0b;color:#351a00}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;border:1px solid #1e2a3f}
.list{display:flex;flex-direction:column;gap:10px}.list-item{background:#0b1220;border:1px solid #1e2a3f;padding:10px;border-radius:12px;display:flex;align-items:center;justify-content:space-between}
.list-item .name{font-weight:600}.list-item .sub{font-size:12px;color:var(--muted)}
.switch{display:flex;align-items:center;gap:8px;cursor:pointer}.switch input{display:none}.switch .dot{width:32px;height:18px;background:#0b1220;border:1px solid #24405e;border-radius:999px;position:relative}
.switch .dot::after{content:'';width:14px;height:14px;background:#2a3b5e;position:absolute;top:1px;left:1px;border-radius:50%;transition:.2s}
.switch input:checked + .dot{background:#0d3b3a;border-color:#0d3b3a}.switch input:checked + .dot::after{left:17px;background:#00d3b8}
.kv{display:grid;grid-template-columns:130px 1fr;gap:6px;font-size:13px;color:#a9b7cf}.kv b{color:#dfe7f5}
.roi-pos{color:#00e676}.roi-neg{color:#ff5252}
@media (max-width:900px){.grid{grid-template-columns:1fr}}

/* === Bots card details (new) === */
.bot-card { padding:16px; border:1px solid #2a2f3a; border-radius:12px; background:#0f1420; margin-bottom:12px; }
.bot-head { display:flex; justify-content:space-between; align-items:flex-start; }
.bot-title { font-weight:700; font-size:18px; }
.bot-meta { font-size:12px; opacity:.8; }

/*
.bot-grid { display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-top:12px; }
*/
.bot-row-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}
.bot-pill { display:inline-block; padding:2px 10px; border-radius:999px; font-size:12px; }
.badge-closed { background:#f7d774; color:#111; font-weight:600; }
.roi { font-weight:700; }
.roi-pos { color:#42d392; }  /* positive ROI */
.roi-neg { color:#ff6b6b; }  /* negative ROI */
.status-ok { color:#42d392; }
.status-warn { color:#f59e0b; }
.status-off { color:#8aa0b5; }
.price { font-weight:700; }
.btn-danger { background:#ff6b6b; color:#fff; }
.btn-warning { background:#f59e0b; border-color:#f59e0b; color:#351a00 }
.sl-point { font-size: 10px; color: var(--muted); }

/*
    Fixes the pagination controls to ensure they stay on a single line.
*/
#pagination-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

#page_info {
    margin: 0;
}

#r_list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
}

/* === Symbol Suggest Dropdown Improvements v2 === */
#symbol_suggest {
    position: absolute;
    width: 100%;
    background: #1c2738; /* A slightly different background */
    border: 1px solid #3a4b6b;
    border-top: none; /* Avoid double border with the input */
    border-radius: 0 0 10px 10px;
    z-index: 10;
    max-height: 220px;
    overflow-y: auto;
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
    display: none; /* Initially hidden */
}

#symbol_suggest .list-item {
    background: transparent;
    border: none;
    padding: 12px 15px;
    cursor: pointer;
    transition: background .2s ease;
    border-radius: 0;
}

#symbol_suggest .list-item:hover {
    background: linear-gradient(90deg, rgba(34,211,238,0.3) 0%, rgba(14,21,32,0) 100%);
    border-left: 3px solid var(--cyan);
    padding-left: 12px;
}

#symbol_suggest .list-item b {
    color: var(--amber);
    font-weight: bold; 
}