<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>U Trade Bot</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<div class="navbar">
  <div class="container">
    <div class="navbar-inner">
      <div class="logo">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="U Trade Bot Logo" height="40">
      </div>
      <div class="nav">
        <a href="{{ url_for('dashboard') }}" class="{{ 'active' if active_page=='dashboard' else '' }}">Dashboard</a>
        <a href="{{ url_for('account') }}" class="{{ 'active' if active_page=='account' else '' }}">Account</a>
      </div>
    </div>
  </div>
</div>
<div class="container">{% block content %}{% endblock %}</div>
<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
{% block scripts %}{% endblock %}
</body>
</html>