{% extends "base.html" %}{% set active_page='dashboard' %}
{% block content %}
<div class="grid">
  <div class="card">
    <h2>Create Bot</h2>
    <div class="row">
      <div style="flex:1"><label class="small">Bot Name</label><input id="bot_name" class="input" placeholder="Bot name"></div>
      <div style="flex:1"><label class="small">Trade Account</label><select id="bot_account" class="input"><option value="">Select account</option>{% for a in accounts %}{% if a.active %}<option value="{{a.id}}">{{a.name}} ({{'Testnet' if a.testnet else 'Mainnet'}})</option>{% endif %}{% endfor %}</select></div>
    </div>
    <div class="mt">
      <label class="small">Coin (USDT-M Futures)</label>
      <input id="bot_symbol" class="input" placeholder="e.g. ETHUSDT">
      <div class="small">Type to search. Only one symbol per bot.</div>
      <div id="symbol_suggest" class="list"></div>
    </div>
    <div class="mt2"><label class="switch"><input id="long_on" type="checkbox"><span class="dot"></span> <b>Open Long</b></label>
      <div class="row mt"><div style="flex:1"><label class="small">Leverage</label><input id="long_lev" class="input" type="number" min="1" max="150" value="50"></div><div style="flex:1"><label class="small">Amount (USDT)</label><input id="long_amt" class="input" type="number" min="1" step="0.1" value="25"><div class="small" id="note_long"></div></div></div>
    </div>
    <div class="mt2"><label class="switch"><input id="short_on" type="checkbox"><span class="dot"></span> <b>Open Short</b></label>
      <div class="row mt"><div style="flex:1"><label class="small">Leverage</label><input id="short_lev" class="input" type="number" min="1" max="150" value="50"></div><div style="flex:1"><label class="small">Amount (USDT)</label><input id="short_amt" class="input" type="number" min="1" step="0.1" value="25"><div class="small" id="note_short"></div></div></div>
    </div>
    <div class="mt2">
      <label class="small">R points (ROI %)</label>
      <div id="r_list" class="row mt"></div>
      <button id="r_add" class="btn btn-primary mt">Add new</button>
    </div>
    <div class="mt2">
      <h3>Conditions</h3>
      <label class="switch"><input id="cond_sl_close" type="checkbox"><span class="dot"></span> If the Stoploss is hit, the trade will be closed.</label>
      <label class="switch mt"><input id="cond_trailing" type="checkbox"><span class="dot"></span> As soon as price hits a new R point, Stoploss set to previous R.</label>
      <label class="switch mt"><input id="cond_close_last" type="checkbox"><span class="dot"></span> Close the trade at the last R point.</label>
    </div>
    <div class="row mt2"><button id="btn_submit" class="btn btn-success">Submit Trade</button><button id="btn_save_tpl" class="btn btn-primary">Save Template</button></div>
    <h3 class="mt2">Saved Templates</h3><div id="tpl_list" class="list"></div>
  </div>
  <div class="card">
    <div class="row" style="justify-content:space-between">
      <h2>Bots</h2>
      <div id="pagination-controls" class="row">
        <button id="btn_prev" class="btn">Previous</button>
        <span id="page_info" class="small"></span>
        <button id="btn_next" class="btn">Next</button>
      </div>
    </div>
    <div id="bots_list" class="list"></div>
  </div>
</div>
{% endblock %}
{% block scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
<script>
    window.__R_DEFAULT__ = {{ r_default_json|safe }};
    window.__TPL__={{ templates_json|safe }};
    window.__ACCOUNTS__={{ accounts_json|safe }};
    hydrateDashboard();
</script>
{% endblock %}